<!-- home/templates/home/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .background {
            /*background-image: url('https://via.placeholder.com/1920x1080');  URL de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 1rem;
            display: flex;
            justify-content: flex-end;
        }

        .navbar a {
            color: white;
            margin-left: 2rem;
            text-decoration: none;
        }

        .content {
            margin: auto;
            text-align: center;
            color: black;
        }

        .content h1 {
            font-size: 4rem;
        }

        .content p {
            font-size: 1.5rem;
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="navbar">
            <a href="#">Iniciar sesión</a>
            <a href="#">Registrarse</a>
        </div>
        <div class="content">
            <h1>Bienvenido a Nuestra Página</h1>
            <p>Iniciando pagina web detector de objetos con camaras de seguridad </p>
        </div>
    </div>
</body>
</html>
